Leetcode problem link: https://leetcode.com/problems/single-number/

Solution:

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_set<int> num_set(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            int p=0;
            if(nums[i]!=-100){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]==nums[j]){
                    p=1;
                    nums[j]=-100;
                    break;
                }
            }
                if(p!=1){
                    return nums[i];
                }
        }
    }
        return 0;
    }
};
