Leetcode problem link: https://leetcode.com/problems/house-robber-ii/

Solution:

class Solution {
public:
    int rob(vector<int>& nums) {
        int r11=0,r12=0,r21=0,r22=0;
        
        if(nums.size() == 1) 
            return nums[0];

        for(int i = 0; i < nums.size() - 1; i++)
        {
            int t1 = max(nums[i] + r11,r12);
            r11 = r12;
            r12 = t1;
            int t2 = max(nums[i+1] + r21, r22);
            r21 = r22;
            r22 = t2;
        }
        return max(r22,r12); 
    }
        
};
