Leetcode problem link: https://leetcode.com/problems/house-robber/

Solution:

class Solution {
public:
    int rob(vector<int>& nums) {
        int lst[nums.size()+1];
        if(nums.size()==0){
            return 0;
        }
        if(nums.size()==1){
            return nums[0];
        }
        if(nums.size()==2){
            return max(nums[0],nums[1]);
        }
        lst[0]=nums[0];
        lst[1]=max(nums[0], nums[1]);
        for(int i=2;i<nums.size();i++){
            lst[i]=max(lst[i-2]+nums[i],lst[i-1]);
        }
        return lst[nums.size()-1];
    }
};
